# E-CommerceAPI

./: E-CommerceAPI.sln
E-Commerce.Application/: E-Commerce.Application.csproj  IRepository.cs
E-Commerce.Application/CQRS/CustomerManagement/Commands/: CreateCustomerCommand.cs
E-Commerce.Application/CQRS/CustomerManagement/Queries/: GETCustomersByIDQuery.cs
E-Commerce.Application/CQRS/OrderManagement/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
E-Commerce.Application/CQRS/OrderManagement/Queries/: GETOrderByIDQuery.cs
E-Commerce.Application/Helpers/: MapperHelper.cs
E-Commerce.Application/Profiles/: MappingProfile.cs
E-Commerce.Domain/Exceptions/: BusinessException.cs  ErrorCode.cs
E-Commerce.Domain/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  Repositories.cs
E-Commerce.Infrastructure/Data/: StoreContext.cs
E-Commerce.Infrastructure/Migrations/: 20251111002637_ecommer.Designer.cs  20251111002637_ecommer.cs  20251112122724_mrkllrf1.Designer.cs  20251112122724_mrkllrf1.cs  20251112123059_efeg1.Designer.cs  20251112123059_efeg1.cs  20251112132958_qUNTITY.Designer.cs  20251112132958_qUNTITY.cs  20251112135244_PLDPOKHkj.Designer.cs  20251112135244_PLDPOKHkj.cs  20251112140742_PLDPOKHkjl.Designer.cs  20251112140742_PLDPOKHkjl.cs  StoreContextModelSnapshot.cs
E-Commerce.Shared/: BusinessException.cs  E-Commerce.Shared.csproj  ErrorCode.cs  ResultViewModel.cs
E-Commerce.Shared/ViewModels/: ResultViewModel.cs
E-CommerceAPI/: AutoFacModule.cs  E-CommerceAPI.csproj  E-CommerceAPI.http  Program.cs  appsettings.json
E-CommerceAPI/Controllers/: CustomersController.cs  OrdersController.cs
E-CommerceAPI/Extentions/: CustomGlobalErrorHandlerMiddleware.cs  CustomMiddleWare.cs  DependencyInjection.cs
E-CommerceAPI/Properties/: launchSettings.json
E-CommerceAPI/middleware/: GlobalErrorHandling.cs  TransactionMiddleware.cs
